{
    "name": "omt-odt-language",
    "version": "2.2.3",
    "license": "Apache-2.0",
    "displayName": "OMT & ODT",
    "description": "A language extension for the OMT and ODT languages",
    "publisher": "pvr",
    "icon": "logo.png",
    "galleryBanner": {
        "color": "#E4F3FF",
        "theme": "light"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/emielb/omt-odt-language.git"
    },
    "bugs": {
        "url": "https://github.com/emielb/omt-odt-language/issues"
    },
    "engines": {
        "vscode": "^1.43.0"
    },
    "contributes": {
        "languages": [
            {
                "id": "odt",
                "aliases": [
                    "ODT",
                    "odt"
                ],
                "extensions": [
                    ".odt"
                ],
                "configuration": "./configurations/odt.language-configuration.json"
            },
            {
                "id": "omt",
                "aliases": [
                    "OMT",
                    "omt"
                ],
                "extensions": [
                    ".omt"
                ],
                "configuration": "./configurations/omt.language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "odt",
                "scopeName": "source.odt",
                "path": "./syntaxes/odt.tmLanguage.json",
                "embeddedLanguages": {
                    "meta.embedded.odt": "odt"
                }
            },
            {
                "language": "omt",
                "scopeName": "source.omt",
                "path": "./syntaxes/omt.tmLanguage.json",
                "embeddedLanguages": {
                    "meta.embedded.block.odt": "odt",
                    "meta.embedded.inline.odt": "odt",
                    "meta.embedded.interpolated.odt": "odt",
                    "meta.embedded.iri-literal.odt": "odt",
                    "meta.embedded.iri-prefixed.odt": "odt"
                }
            }
        ],
        "snippets": [
            {
                "language": "odt",
                "path": "./snippets/odt.snippets.json"
            },
            {
                "language": "omt",
                "path": "./snippets/omt.snippets.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "OMT-ODT configuration",
            "properties": {
                "languageServerExample.maxNumberOfProblems": {
                    "scope": "resource",
                    "type": "number",
                    "default": 100,
                    "description": "Controls the maximum number of problems produced by the server."
                }
            }
        }
    },
    "main": "./client/out/extension",
    "activationEvents": [
        "onLanguage:omt",
        "onLanguage:odt"
    ],
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
        "test": "sh ./scripts/e2e.sh",
        "linting": "npx eslint . --ext .js,.jsx,.ts,.tsx"
    },
    "devDependencies": {
        "@types/chai": "^4.2.12",
        "@types/mocha": "^7.0.2",
        "@types/node": "^12.12.0",
        "@types/sinon": "^9.0.8",
        "@typescript-eslint/eslint-plugin": "^4.7.0",
        "@typescript-eslint/parser": "^4.0.0",
        "chai": "^4.2.0",
        "eslint": "^6.8.0",
        "mocha": "^7.2.0",
        "sinon": "^9.2.0",
        "ts-node": "^9.0.0",
        "typescript": "^3.9.7"
    }
}
